.card-wrap-container{
    border-radius: 20px 20px 0px 0px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15) !important;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-header{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;

    & img{
        height: 200px;
    }
}
.card-header-details{
    width: 100%;
}

.chip-wrap{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .MuiChip-root{
        margin: 0;
    }
}

.card-body-details{
    display: grid;
    grid-template-columns: 300px 1fr;
    overflow: auto;
    gap: 10px;
    margin-bottom: 10px;
    .card-slick-container{
        overflow: hidden;
    }
}

.card-footer-action{
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-slider{
    display: flex !important;
    align-items: center;
    gap: 10px;

    .slick-arrow{
        position: unset;
        transform: none;
        &::before{
            color: #000;
        }
    }
    .slick-list{
        width: 100%;
        .slick-slide{
            /* width: auto !important; */
            .MuiChip-root{
                margin: 0;
                min-width: max-content;
                display: flex !important;
                align-items: center;
                justify-content: center;
            }
        }
        .slick-track{
            .slick-slide {
                height: 100%;
                margin-right: 5px;
                > div{
                    height: 100%;
                    > div{
                        height: 100%;
                        > div{
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .slick-dots{
        display: flex !important;
        justify-content: center;
        bottom: -10px;
        li{
            height: 5px;
            button{
                padding: 0;
                height: 5px;
                &::before{
                    height: 5px;
                    line-height: initial;
                }
            }
        }
    }
}
.search-page-container{
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    height: 100vh;
}
.search-result-container{
    display: grid;
    grid-template-columns: 1fr min-content;
    width: fit-content;
    margin: auto;
    height: 100%;
    overflow: auto;
}
.iframe-container{
    position: sticky;
    top: 16px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15) !important;
    height: fit-content;
    margin: 16px;
    overflow: auto;
}
@media (max-width: 960px) {
    .card-header{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 760px) {
    .card-body-details{
        grid-template-columns: 1fr;
    }
}